{
    "haskell.manageHLS": "GHCup",
    "editor.fontFamily": "'Iosevka Term','Droid Sans Mono', 'monospace', monospace",
    "workbench.colorTheme": "Wal",
    "workbench.startupEditor": "none",
    "search.showLineNumbers": true
                        
}
