{
  "haskell.manageHLS": "GHCup",
  "editor.fontFamily": "'Iosevka Term','Droid Sans Mono', 'monospace', monospace",
  "editor.fontSize": 14,
  "workbench.colorTheme": "Wal",
  "workbench.startupEditor": "none",
  "search.showLineNumbers": true,
  "workbench.iconTheme": "eq-material-theme-icons-light",
  "redhat.telemetry.enabled": false,
  "[terraform]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.tabSize": 2 // optionally
  },
  "[terraform-vars]": {
    "editor.tabSize": 2 // optionally
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "terminal.integrated.fontFamily": "Iosevka Term",
  "terminal.integrated.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.linux": "/home/geektimus/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
    "vscode-kubernetes.kubectl-path.linux": "/home/geektimus/.local/state/vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path.linux": "/home/geektimus/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "editor.renderWhitespace": "all",
  "editor.cursorStyle": "block-outline",
  "haskell.ghcupExecutablePath": "/home/geektimus/.ghcup/bin/ghcup",
  "vsicons.dontShowNewVersionMessage": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  }
}
